<?xml version="1.0" ?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/revelation-applet/prefs/file</key>
			<owner>revelation-applet</owner>
			<type>string</type>
			<default></default>

			<locale name="C">
				<short>File to use</short>
				<long>
					The path to the password database file which
					is used by the applet.
				</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/revelation-applet/prefs/menuaction</key>
			<owner>revelation-applet</owner>
			<type>string</type>
			<default>goto</default>

			<locale name="C">
				<short>Popup-menu account action</short>
				<long>
					Action to take when activating an account in the
					popup-menu.
				</long>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
